<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar"><div class="logo"><img src="Logo.png"></div><div class="navigation"><h3>About</h3><h3>Technologies</h3><a>Pricing</a></div></div>
    <div class="main-content"><h1>Ai integration built for</h1><h2>small</h2><h1>businesses</h1><button>Free consultation</button></div>
    <div class="solutions"><h1>Solutions made to last</h1></div>
    <script src="script.js"></script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background: #2c2c2c;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

header, nav, main, footer {
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 20px;
}

</style>
</html>
